{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DBConnection": "Server=tcp:centralmusic.database.windows.net,1433;Initial Catalog=CentralMusic;Persist Security Info=False;User ID=Samuel;Password=Centralmusic6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Secret": "OZBf@b^Q(g]o9-#k/XU:pmucGghwg%"
  }
}
